<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="RUQLkWDKqj" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Kittener's blog" type="application/atom+xml" />






<meta name="description" content="对于我大学生涯的小回顾属于是最开始的心愿了结了吧，所以想写点什么，写的不好，可能会语无伦次，凑合看orz 0.致谢这一路走来真的磕磕绊绊，无数次迷失过方向，万幸受人恩惠，最后找到了一条出路 感谢我的战队指导老师刘淑娴老师，刘老师真的帮助我们解决了很多后顾之忧，可以没有包袱的去打比赛，除了几场实在拿不到奖的比赛（大概是网鼎杯和一些奇奇怪怪的比赛，我们都还算有不错的成绩，真的很感谢刘老师。 感谢我的班">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆录">
<meta property="og:url" content="http://www.kittener.top/2021/09/29/%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="Kittener&#39;s blog">
<meta property="og:description" content="对于我大学生涯的小回顾属于是最开始的心愿了结了吧，所以想写点什么，写的不好，可能会语无伦次，凑合看orz 0.致谢这一路走来真的磕磕绊绊，无数次迷失过方向，万幸受人恩惠，最后找到了一条出路 感谢我的战队指导老师刘淑娴老师，刘老师真的帮助我们解决了很多后顾之忧，可以没有包袱的去打比赛，除了几场实在拿不到奖的比赛（大概是网鼎杯和一些奇奇怪怪的比赛，我们都还算有不错的成绩，真的很感谢刘老师。 感谢我的班">
<meta property="article:published_time" content="2021-09-29T10:54:19.000Z">
<meta property="article:modified_time" content="2021-11-17T11:01:47.619Z">
<meta property="article:author" content="Kittener">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kittener.top/2021/09/29/回忆录/"/>





  <title>回忆录 | Kittener's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kittener's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kittener.top/2021/09/29/%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kittener">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kittener's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回忆录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-29T18:54:19+08:00">
                2021-09-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-17T19:01:47+08:00">
                2021-11-17
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/29/%E5%9B%9E%E5%BF%86%E5%BD%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/09/29/回忆录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对于我大学生涯的小回顾"><a href="#对于我大学生涯的小回顾" class="headerlink" title="对于我大学生涯的小回顾"></a>对于我大学生涯的小回顾</h1><p>属于是最开始的心愿了结了吧，所以想写点什么，写的不好，可能会语无伦次，凑合看orz</p>
<h2 id="0-致谢"><a href="#0-致谢" class="headerlink" title="0.致谢"></a>0.致谢</h2><p>这一路走来真的磕磕绊绊，无数次迷失过方向，万幸受人恩惠，最后找到了一条出路</p>
<p>感谢我的战队指导老师刘淑娴老师，刘老师真的帮助我们解决了很多后顾之忧，可以没有包袱的去打比赛，除了几场实在拿不到奖的比赛（大概是网鼎杯和一些奇奇怪怪的比赛，我们都还算有不错的成绩，真的很感谢刘老师。</p>
<p>感谢我的班主任李伟和周宇老师，两位老师在我的学习和生活上真的帮助了许多，有些事情能得到很好的解决。感谢社团指导老师努尔布力老师和张琳琳老师，两位老师在社团的场地，项目的支持上真的令人动容(虽然最后场地被学校收回去了吧…)，但是给了我这个刚刚入门信息安全的人很多必要的帮助。感谢各位任课老师的倾囊相授，我真的学到了很多。</p>
<p>感谢信工所龚晓锐老师，没有老师我连夏令营都入不了。</p>
<p>感谢我未来的导师朱红松老师，希望能在老师手下学到更多的知识，见识更广阔的天地。</p>
<p>感谢我的余恩泽学长，带领我拿了第一个国奖，是我信安路上的引路人，常常教导我们不要骂人，非常的亲切和蔼，除了tmd把我扔进逆向的坑里再也不管我之外，还tmd打击我自信心说你这勾巴绩点肯定保不上之外，没啥不好的。我很想念他的嘴臭，有机会一定去东南看望他。</p>
<p>感谢我的史思博学长，在我比赛刚入门的阶段非但没有放弃我，还很看好我，除了有时候会有肢体上的交流，其他时间还是很友好的。即使到现在，还是作为xjusec的兜底王在一线战斗，嘴上说着不打，身体却很诚实。希望史学长能去到想去的单位，我也会很想念他的。</p>
<p>感谢我的高镭学长，我滴超人，永远滴神降临在了字节并带去了真理和漏洞。我们经常一起在实验室里看舞蹈视频，交流心得。除了pua我没啥大问题，相互嘴臭看谁先破防。希望他在杭州一切都好，能找到自己的爱情。</p>
<p>（…这三个人还嫌我写的不够多，草了。）</p>
<p>感谢XJUSEC的各位！现在能取得的成就离不开大家的共同努力，欢迎校内的小伙伴们加入我们呀~</p>
<p>感谢我的舍友万明江，虽然你有时候不做人，但还是很可靠的，没有万明江，可能我的大学生活要快乐减半了。很感谢他陪我度过的这三年。</p>
<p>感谢NepNep的各位小伙伴，感谢永远的hr观花，当初是她把我拉进去的，因为加入的时间早，所以面试可以说是没有，技术差没有被嫌弃还被收留至今，真是太好了。机机，我的超人！不多说了，铁血好兄弟，希望你在字节一切都好，等我去投奔你。Q神和B师傅，我心中的re王，真的跟他们学到很多，快虚脱了。其他nepnep的小伙伴也超级牛，非常激动能遇到你们，阿里嘎多。</p>
<p>感谢我的同学们，无论是高中同学还是大学同学，谢谢大家。</p>
<p>感谢我的爸妈，没有经济援助，活不到今天，也对我的选择全力支持，嘻嘻。</p>
<p>最后，感谢我的女朋友董兰兰哈哈哈哈，多的不说了，私聊。</p>
<h2 id="1-大一"><a href="#1-大一" class="headerlink" title="1.大一"></a>1.大一</h2><p>其实对于大一我还印象不多了。仔细回想还是有些记忆片段，因为学校实在是小，所以走的路太多次了也就习以为常，没有发现新大陆的惊喜也没有风花雪月的故事。刚入学时读的是化学专业，也没啥想法，因为高考实在太差，对自己的期望也没那么高，浑浑噩噩的度日子，想来，来这之前就对家里豪言壮语全当放屁，当时也实在没有斗志，再加上学生会工作也算小有成就，想着差不多就行了，这大学四年就这么过也挺好。</p>
<p>转变是在，2019年元旦的前一天晚上，那天晚上我将永远铭记。狗血的事情有很多种，我也遇到了其中一种。从那天晚上我就下定决心要改变这颓废的日子，在晚上给舍友说了大话还被嘲笑至今。之后就是重拾高中的底子(noip打铁选手)，本来想着去计科，奈何绩点实在拉跨，被调剂来了信安。说来这转专业还有点运气成分，真是，可以说是命运的选择了。</p>
<p>转过来第一件事就是看看有没有什么比赛可打，当时想着高中打比赛还挺快乐的，希望能在大学也继续打打，我对书本上的理论知识实在没什么天赋，动手能力还算可以，就想着通过比赛学习了。acm做了两场就不做了哈哈哈，实在是在数学上没有任何天赋，推导式看半天看不明白，一旦涉及到数论立马趴窝，想来自己实在做不了算法题了，就看看别的比赛了，条条大路通罗马嘛。</p>
<p>然后被拽去参加信安作品赛了，真的初生牛犊不怕虎，当时余恩泽带着我和毛臣两个大一的就参加了，第一次参加，感觉很新奇，找论文看，提出很多新奇的想法（然后被余恩泽无情否定。当时初步定了是在Linux系统上进行作品编写，让我对pcap流量包进行自动化分析和矩阵提取，然后我直接写了一大堆if语句差点把他送走（笑死，没办法当初只会面向过程，不懂面向对象。当初实在是不知道怎么把pcap包变成数字的集合，就各种上网找资料。最后查到源数据集的最初使用者的方法，终于是解决了。一瞬间成就感爆满，感觉自己无所不能~~然后就是编写文档，被余恩泽骂了好几次。嫌我写的简单，呜呜呜，从此对写文档深恶痛绝(?)好歹是勉强达到要求交上去了。</p>
<p>之后大一还参加了一次自治区内部的信息安全比赛，哈哈哈哈，这个实在是太有意思了，主要参加比赛的人都是对电脑一知半解的，然后比赛开始的时候他们都还不会用xshell连远程主机，我就很鸡贼的和毛臣“帮”他们登录了主机，并改了密码，所以导致他们一大部分人一整场比赛下来都没连上主机（罪过罪过。还记得那时候rdd刚刚失恋，比赛前一天跟我们说，明天没啥交流，他要自闭，然后比赛日他被我们操作逗乐了，放弃日站，跟着我们一起愉快抓“肉鸡”了。然后rdd通过一台主机上发现了残留的木马，我们就成功上了冠希哥的车车，还把司机踢下了车车，笑死。在这个阶段拿到了第一名好像是()，rdd真是太强了，渗透之神。总之就是非常快乐的拿到了一等奖，抱走了一个华为智能音箱（现在还在我家里发光发热呢。从此之后就对网络安全感兴趣了，没办法第一次体验太好了，就开始踏上一条不归路了。然后，tmd真正的比赛完全不是一回事(擦眼泪)，这都是后话了。</p>
<p>暑假就去南京的东南大学去参加作品赛的线下答辩啦。还记得在比赛前两天我才把系统调试好，可恶的余恩泽，参加完东南的夏令营就两腿一撇不管事了，美名其曰锻炼我的能力，其实就是懒。然后答辩的时候有点小插曲，我为了省电先把电脑关了，然后到演示的时候等了好久的电脑开启，场面一度很尴尬。。。现在还想给犯蠢的自己一巴掌。但是结果是好的！我拿到了人生中第一个国家级的竞赛奖项。</p>
<p>我想起来了一件事情！我过敏被自治区人民医院给误诊成水痘，给我无语死了。哈哈哈哈，万明江更惨一点，给他留点面子，我就不说了。</p>
<p>ps：然后跟女朋友讨论这篇文章的时候，还被提到了一个囧事，大一我和她第一次见面的时候我把她鸽了，从此对我印象很深刻（她觉得我是个铁憨憨），天啊撸，我感觉这个能唠叨我好几年了。</p>
<h2 id="2-大二"><a href="#2-大二" class="headerlink" title="2.大二"></a>2.大二</h2><p>大一下学期的时候，和学长一起打了ctf国赛。现在一想全是回忆啊（双手附后回忆青春状，还记得那时候有道misc是高数，大物的几个习题拼起来的，那时候好快乐啊hhh。然后大二上学期就开始琢磨这个比赛了（咳咳，不归路开始。</p>
<p>记得当初咱因为某种原因（余恩泽说，队伍里没有做re方向的，看我基础还行就让我去做），被迫入了reverse这个方向的大坑。最开始的时候接触真的一头雾水，看不懂题目，不知道要干嘛。最好笑的有一次是，elf文件，我运行了之后显示权限错误，我就跟rdd说这题太难了，都不能运行文件哈哈哈哈。其实chmod就好了，唉。没人指路，只能自己摸索，比赛的时候常常拖后腿，真的一道题都做不出来，每个周末都跟rdd一起打比赛，每个周末都做不出来题，每场比赛都在当时的一号楼702坐牢一整天，哈哈哈使劲拖rdd后腿，把他整无语了都，说实话我也有点无语。但还好rdd没放弃我，还是强行拽着我做题。</p>
<p>说实话心态不炸裂是不可能的，因为感觉真的不会做，题目太难了，而且一直练了很长很长时间的，我整个大二期间的休息时间都是扑在上面了，但是还是没有任何成果，而且还会每次比赛完都会收到小群里几位不做人的学长的“亲切问候”，可恶。还好我够不要脸(嘻嘻)，抗压王本人属于是，但是每次看到因为自己这个方向毫无贡献导致团队积分特别低的时候，说不沮丧是假的，记得快期末的时候，我去跟余恩泽说，如果下一场我还一道题都做不出来，我就不打比赛了。</p>
<p>感谢成都大学的校赛（鞠躬，阿里嘎多。完全是面向新手的，AK(全部解答)了。这场比赛就像黑暗中的一束光照在了迷途的黑雾中，给了我坚定的信心和一往无前的勇气。rdd夸了我呢(骄傲脸)，我也终于是得到了“救赎”，继续去钻研赛题去了。</p>
<p>因为在此之前因为我校实力确实孱弱，于是rdd和疆内其他高校的领头人说联合战队的事情，成立的很快，一起组队打了几场之后，发现和内地的强校确实差距还是很大，于是就无疾而终了，我们就另寻出路。一直在打比赛，一直没有拿奖，虽然老师学校没给什么压力，但还是觉得丢人。当时每日思索如何变强，如何能有所成就，在参加了一次南邮举办的NCTF之后，转机算是来了。</p>
<p>因为我本人还是有些社交属性的，就加了赛事官方群。当时做出来了三四道题，看到群里有人在组建联合战队，还是个妹子（，兴趣立马来了，一细问还是浙江那边的联合战队。我就心向往之了。高中的时候搞算法竞赛的时候，浙江省的实力是有所耳闻的，他们的计算机技术确实比我要好太多，没啥犹豫的就报名加入了。</p>
<p>感谢观花小姐姐（鞠躬，阿里嘎多，没嫌弃我是个菜逼就把我拉进队里了，为NepNep打call <del>可以说又是一个转折点吧，我在队里见到了很多很多很厉害的人，Q神，B师傅，机机等等。当时差距真的很大，所以有机会就暗戳戳的问他们怎么学的怎么分析的，真的学到了很多。再次为NepNep打广告 ~</del>跟着NepNep打比赛真的太快乐了233，我逐渐喜欢上了这项竞赛。</p>
<p>上半学期快结束的时候，因为702被收回去了，就只能窝在宿舍里打比赛，仔细想想好像没啥回忆，每天打比赛打比赛打比赛的。</p>
<p>下半学期真是风云突变啊，突然来了疫情，我们学校也是采取线上课程的形式。匆匆开学了，因为线上了，所以比赛也渐渐多了起来，打了好多好多场比赛，越来越赛棍了。</p>
<p>因为上半年就是在家躺尸上网课打比赛，没啥特别的记忆，还记得网鼎杯的初赛，我们被各种神仙从稳进线下赛锤到差十几名才能进，唉。当时真是非常沮丧，因为打比赛将近一年，从来没进过线下，好不容易有点希望，还被锤没了…</p>
<p>然后国赛拖到了暑假，初赛发挥的不错，成功进入了分区赛。当初就在想这是不是我快要实现目标的日子。因为校队实力确实有差距，我在大二刚刚开始打比赛的时候就对学长说，我大学本科期间，<strong>一定要进一次全国总决赛的线下赛</strong>！然后我把那次当作了我此生唯一一次的机会，重铸xjusec荣光，吾辈义不容辞！</p>
<p>然后就大二就结束啦~~</p>
<p>回忆满满的一学年啊~(茶)</p>
<h2 id="3-大三"><a href="#3-大三" class="headerlink" title="3.大三"></a>3.大三</h2><p>大三上半学期就回学校啦，回到学校就先和指导老师商量场地的事情，最后给我们划了计算机实验室的一部分当作比赛场地。</p>
<p>嗯…爆发了不小的冲突，具体原因不多说了，挺匪夷所思的。</p>
<p>书接上文，刚来到学校就是国赛的分区赛，比了两天，差一名进决赛…</p>
<p>我当时真的有点崩溃，欲哭无泪。但是我学长进了，也算成功吧…</p>
<p>唉，说不沮丧是假的，那能怎么办呢，继续努力吧，然后接着祥云杯，湖湘杯，我们都被临比赛结束二十分钟内疯狂上分的神仙给锤没了，我一个线下没进…看到别的师傅美滋滋的晒自己去线下的照片，真的很沮丧…</p>
<p>印象最深刻的是湖湘杯，从早上9点开始到实验室，然后一直打到晚上9点，到最后被锤没了，人是傻掉的。因为组委会要求，写完WP已经10点多将近11点了，浑浑噩噩的从实验室出来，欲哭无泪。自己慢慢踱步到操场上，拿起手机，苦闷不知道跟谁诉说。当时rdd已经全力备战考研了，这一级就我在做这场比赛，学弟们早就放弃了，真是拔剑四顾心茫然啊。走了两圈自己消化了就回寝室躺着了，跟万明江说今天又是白打工2333。</p>
<p>这是我最想放弃的瞬间之一，，说来挺没出息的，我就是想去次线下。。</p>
<p>颓丧了一段时间，真的挺难熬的，每次都差一点…还是跟自己和解了。不去关心结果，加油做好自己的事情吧。</p>
<p>然后不知道从什么时候开始，事情就迎来转机了，网鼎杯(大二下半学期打的)组委会说顺位到我们了，然后我们就跑去深圳啦！去深圳的旅途也是很坎坷，因为某些原因，南航取消了我们去北京大兴的航班，我们买的机票是中转的，到不了北京就去不了深圳，没办法，只能改签。到北京已是深夜，我们想找个地方住，没想到进了河北的某一个县里面…光是来回的打车费就200多。太坎坷了，流眼泪了。不过在深圳总归是见到了很多师傅，大型网友面基会23333，特别快乐，谢谢你网鼎杯。</p>
<p>铁三复赛也打进线下，去合肥又跟机机面基一次，非常快乐。去合肥来回坐了将近100个小时的火车…真给我坐吐了，我下火车的时候第一次有种亲吻大地的冲动。这次比赛是和rdd打的最后一场比赛了，还拿到了队史最好成绩，全国二等奖，只能说无愧于学长的栽培和老师的信任了。然后回来就因为合肥有病例被隔离了23333，被隔离的日子不愿在回想，实在是太过难熬。和刚刚谈一个月的女朋友分别的滋味想想就知道痛苦了。</p>
<p>哦对了，我谈恋爱了，哈哈哈。之前追过她，结果失败了，原因不想提，太丢脸了，现在终于成功啦，嘻嘻嘻。</p>
<p>在隔离期间，我再一次参加这一年的国赛（没错，就是这么顽强），毫无悬念的进分区赛了。分区赛的举办时间特别阴间…在我们期末考试的间隙，我上午考完试就得立马去机场赶飞机，而且兰州机场离市区真的远…到市区的时候都晚上10点多了，然后第二天7点起床。为了不耽误大家之后的考试，我们在第二天的比赛还没结束的时候就跟主办方说提前上交录屏，接着赶飞机。万幸到最后没有被踢出晋级的排名，踩着线进入全国总决赛了。</p>
<p><strong>至此，我开始打比赛的最初的目标终于实现。</strong></p>
<p>发入围名单那天也特别巧合，当时在姥姥家，我姥爷正给我们看他光荣在党50年的勋章，哈哈哈。然后就收到了通知，我们入围线下，哈尔滨见，哈工大见！去哈工大参加比赛的时候真的很开心，好像是所有的负担全部卸下，开始享受这场比赛了。虽然只拿到了国三，但我真的很开心，我感觉学弟们真的成长的很快。虽然我这个re手没啥参与感，被带飞2333。之后参加华为之夜也很开心<del>哈哈哈，除了飞飞提前回去之外，我们三个人都中奖了，我中了一个华为手环，nice</del></p>
<p>大三真是丰收的一年，仿佛之前所有的努力都得到了回报。</p>
<p>rdd也去了想去的公司（欢呼，考研离郑大分数线差一分，不过他只复习了两个月，我只能说，天才。</p>
<h2 id="4-保研"><a href="#4-保研" class="headerlink" title="4.保研"></a>4.保研</h2><p>我在刚入学的时候就以保研为目标而努力的。在跟余恩泽学长接触的过程中也坚定了自己的想法。看到史思博学长备战的时候的痛苦面具，我也就放弃了考研的想法（最后史思博上岸啦，欢呼~），就想着看看能不能保。</p>
<p>我的父母是期望我深造的，他们一直觉得学历高就好找工作，虽然事实跟他们想的有些出入，但还是影响了我。</p>
<p>以下这段话只代表个人观点~</p>
<p>但是在打比赛的过程中。我渐渐意识到学历不等于技术，求职过程中，技术的比重应该是更大一些，rdd就是我的偶像，所以我当时也犹豫了，再加上我确实对发论文比较打怵，就想着要是能工作就去工作吧。</p>
<p>但是在求职面试的过程中，我发现我还是太天真了。实际工作环境和工作需求和比赛完全是两码事，我在公司需求这个方向可以说是一无所知，我这两年完全就是个赛棍，还是个技术不咋地的赛棍。导致理想和现实偏差太大，简单来说，就是找不到工作，太菜了。。</p>
<p>面某厂的时候，面试官直接给我说，你这个方向我们这里都是研究生和博士生，你去读个研再说吧。唉，说不难过是假的，不是我不想，是真的找不到工作…</p>
<p>所以又把保研的念头捡起来，想着研究生这几年多学习学习，然后就去找有没有合适的导师了。</p>
<p>我本人对机器学习领域的前景感到悲观，但是现在的大方向就是机器学习，网安学院大部分老师也是把方向转向了和机器学习相关。奈何我的数学功底是真的不怎么样，我就很抗拒这个方向，漏洞挖掘的老师的名额可谓是一席难求。但我是一个绩点混子，四级分飘过，六级还没过的人，根本就没有得到强校初审通过的可能性。</p>
<p>所以只能另辟蹊径…因为余恩泽学长成功过，所以我在夏令营开始之前就开始和导师发邮件套磁。没想到的是…真的有老师回复我…</p>
<p>当时我正在被隔离，突然收到了一封邮件，意思是老师挺看好我的，然后可以给我一个机会！</p>
<p>天啊撸我太感动了，哈哈哈。感谢老师</p>
<p>然后夏令营投报的的时候也被西工大过初审了。西工大的考核就很简单，交一个socket通信的程序和说明文档就可以了。开心，向大家强烈安利西工大，老师们都很年轻，研究生后两年在江苏的太仓校区，感觉很有活力，特别nice。(但是我还是选择中科院信工所2333)果咩，西工大，谢谢你。</p>
<p>信工所的面试是三轮，英语面试，acm(ctf今年被取消了)，综合面试。英语面试没啥好说的，2分钟自我介绍+英语问答。我女朋友专门帮我准备英语，因为她本人也在准备雅思，就顺带着帮我了。呜呜，真的好好，让我跟着一遍遍读，纠正发音。英文问答我也是提前模拟，想老师会问什么问题，我该怎么回答，这些全部都背下来了。面试的过程也是意料之中，甚至老师问问题的语句都是我提前预判的，面试完我差点笑出来…哈哈哈。面完英语之后准备下午的机试，之前几年都是ctf or acm 但是今年不知道为什么突然强制变成acm，让我着实很慌。我就开始刷leetcode，打铁选手开始复建，很痛苦，没办法。幸好最后出的题也很简单，模拟，青蛙跳台阶和一个深搜。也是全都做出来啦，鼓掌👏。最后一项是综合面试，因为担心有龚导亲自面，我狠狠的准备了一下，给女朋友模拟了一边讲解ppt，被纠错后再来。真的很感谢她，帮助我了太多。结果龚导好像没有来2333，面试的老师都很年轻的，也是问了问比赛和项目就结束了。</p>
<p>最后也是拿到了总成绩第四！芜湖~！</p>
<h2 id="5-遗憾"><a href="#5-遗憾" class="headerlink" title="5.遗憾"></a>5.遗憾</h2><p>其实人的一生多多少少有些遗憾，但我一路走来，经历的多，也就来不及遗憾。</p>
<p>ummmm，还是说一下吧哈哈哈</p>
<ul>
<li><p>绩点</p>
<p>啊西，我的绩点真的比较低，这也就导致我夏令营入营前的初审被卡了非常多次，而且也必须错开绩点大佬报名的学校，一般都是他们入了，我没了。</p>
</li>
<li><p>英语</p>
<p>高中英语老师，果咩。我的英语真是一如既往的垃圾，六级考了两次还差20分才能过，下次一定。因为英语的原因，我的夏令营入营情况也很惨淡，包括预推免我都不敢再冲击华五了，英语真的很重要，切记切记。</p>
</li>
<li><p>逆向</p>
<p>也谈不上遗憾吧…但可能选择pwn的话，我会更容易找到工作些？也不一定，毕竟我实在是太菜了呜呜呜</p>
</li>
<li><p>技术</p>
<p>我曾跟着sakura师傅制定的目标学习了一段时间，原本打算继续学习直到具备一定的技术储备，奈何学校课程实在太紧，无奈放弃了，甚是可惜，现在在看着各位大师傅的知识树狂补中</p>
</li>
<li><p>感情</p>
<p>…如果不犯蠢的话，早就脱单了，大家一定要好好用心追求另一半啊。。。</p>
</li>
</ul>
<p>就先写到这里吧，总之，本科生涯真的很充实，我对我所经历的这三年时光感到骄傲和自豪。再次感谢路上与我同行，帮助过我的人，真的谢谢你们。也感谢那个，为了梦想，不断拼搏的自己。</p>
<p>​                                                                                                                            2021年9月19日</p>
<p>​                                                                                                                                于西安咸阳</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/14/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%AE%97%E6%B3%95%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next" title="垃圾回收的算法与实现">
                <i class="fa fa-chevron-left"></i> 垃圾回收的算法与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/14/gdb%E8%B0%83%E8%AF%95%E6%89%8B%E5%86%8C/" rel="prev" title="gdb调试手册">
                gdb调试手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/09/29/回忆录/"
           data-title="回忆录" data-url="http://www.kittener.top/2021/09/29/%E5%9B%9E%E5%BF%86%E5%BD%95/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kittener</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kittener" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xkittener@gmail.com" target="_blank" title="mail">
                      
                        <i class="fa fa-fw fa-globe"></i>mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/kittener" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xkittener@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对于我大学生涯的小回顾"><span class="nav-number">1.</span> <span class="nav-text">对于我大学生涯的小回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-致谢"><span class="nav-number">1.1.</span> <span class="nav-text">0.致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-大一"><span class="nav-number">1.2.</span> <span class="nav-text">1.大一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-大二"><span class="nav-number">1.3.</span> <span class="nav-text">2.大二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-大三"><span class="nav-number">1.4.</span> <span class="nav-text">3.大三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-保研"><span class="nav-number">1.5.</span> <span class="nav-text">4.保研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-遗憾"><span class="nav-number">1.6.</span> <span class="nav-text">5.遗憾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kittener</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FSYBzoLmcoINlfmLJmsXaDA8-gzGzoHsz',
        appKey: 'aYNlN8CfvruV4yvdvxARsbD5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
 <script type="text/javascript" src="/js/src/fireworks.js"></script>
 </pre>
</body>
</html>
